{
  "name": "qcobjects",
  "version": "2.4.83",
  "description": "QCObjects is an Open-source framework that empowers full-stack developers to make micro-services and micro-frontends into an N-Tier architecture.",
  "main": "src/index.cjs",
  "module": "src/index.mjs",
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "type": "commonjs",
  "types": "./src/index.d.ts",
  "license": "LGPL-3.0",
  "scripts": {
    "build:ts": "npm test && npx tsc",
    "start": "qcobjects-shell",
    "test": "(npm run lint && (npx jasmine))",
    "lint": "(npx eslint src/**/*.ts --fix --ext ts)",
    "preversion": "npm cache verify && npm test",
    "sync": "git add . && git commit -am ",
    "postversion": "git push && git push --tags "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuickGroup/QCObjects.git"
  },
  "keywords": [
    "qcobjects",
    "cobjects",
    "learn javascript",
    "javascript",
    "learn to code",
    "qco",
    "ROUTING",
    "TOOLBAR",
    "MEDIA",
    "IMAGE",
    "LAYOUT",
    "BUTTON",
    "server",
    "view",
    "mvvm",
    "node",
    "quickcorp",
    "javascript",
    "pure",
    "mvc",
    "objects",
    "microfrontend",
    "micro-frontend",
    "architecture",
    "component",
    "components",
    "pure",
    "framework",
    "javascript-framework",
    "mvc-pattern",
    "demo",
    "html",
    "first-timers-only",
    "microfrontends",
    "microservices",
    "microfrontend",
    "component-architecture",
    "cli",
    "tool",
    "nodejs",
    "cloud",
    "multicloud",
    "multi-cloud",
    "aws",
    "server",
    "digitalocean",
    "hosting",
    "architecture",
    "n-tier",
    "multitier",
    "multi-tier"
  ],
  "author": "Jean Machuca <correojean@gmail.com>",
  "bugs": {
    "url": "https://github.com/QuickGroup/QCObjects/issues"
  },
  "homepage": "https://qcobjects.com",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-qcobjects": "^0.0.23",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "hint": "^2.0.0",
    "jasmine": "^3.7.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@types/qcobjects": "github:QCObjects/-types-qcobjects",
    "@types/qcobjects-sdk": "github:QCObjects/-types-qcobjects-sdk",
    "qcobjects-sdk": "^2.4.38"
  },
  "engines": {
    "npm": ">=9",
    "node": ">=18"
  }
}
