{
  "extends": [
    "./tsconfig.json"
  ],
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "isolatedDeclarations": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "rootDir": "./src",
    "outFile": "public/types/index.d.ts",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "*": [
        "src/*"
      ],
      "types": [
        "src/types/global/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "src/**/*.mts",
    "src/**/*.cts",
    "node_modules",
    "node_modules/**/*",
    "public/types"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "rootDir": "./src",
      "baseUrl": ".",
      "paths": {
        "*": [
          "src/*"
        ],
        "types": [
          "src/types/global/index.d.ts"
        ]
      }
    }
  }
}