{
  "compilerOptions": {
    "forceConsistentCasingInFileNames":true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "NodeNext",
    "rootDir": "./",
    "allowJs": true,
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "types": ["types/global"]
    }
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}