{
  "extends": "qcobjects-tsconfig/tsconfig.d.json",
  "compilerOptions": {
    "strict": true,  // Enables all strict type-checking options
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outFile": "src/index.d.ts",
    "typeRoots": ["types", "node_modules/@types", "@typescript-eslint"],
    "allowSyntheticDefaultImports":true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/static/js/packages/components/*.d.ts", "types/*.d.ts"],
  "exclude": ["src/**/*.spec.js", "src/*.js", "src/*.d.ts", "src/**/*.d.ts"]
}
